{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@homeComponents/*": ["src/home/components/*"],
      "@homeComponentsIslands/*": ["src/home/componentsIslands/*"],
      "@homeLayouts/*": ["src/home/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@product/*": ["./src/product/*"],
      "@allProducts/*": ["./src/allProducts/*"],
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
